global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		
frontend RELAY2
		bind *:9992
		default_backend REMOTE_SERVER2

frontend RELAY3
		bind *:9993
		default_backend REMOTE_SERVER3
		
backend REMOTE_SERVER1
        server server1 s1.foxlog.tk:30009 maxconn 20480

backend REMOTE_SERVER2
        server server2 s4.foxlog.tk:30009 maxconn 20480
		
backend REMOTE_SERVER3
        server server3 s3.foxlog.tk:30009 maxconn 20480
