global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:9991
        default_backend REMOTE_SERVER1
		
frontend RELAY2
		bind *:9992
		default_backend REMOTE_SERVER2

frontend RELAY3
		bind *:9993
		default_backend REMOTE_SERVER3
		
backend REMOTE_SERVER1
        server server1 $SS_IP1:$SS_PORT1 maxconn 20480

backend REMOTE_SERVER2
        server server2 $SS_IP2:$SS_PORT2 maxconn 20480
		
backend REMOTE_SERVER3
        server server3 $SS_IP3:$SS_PORT3 maxconn 20480
